currentBuild.displayName = "online-shopping-#"+currentBuild.number
pipeline {
    agent any

    

    stages {
        stage('---clean---') {
          steps {
            sshagent([])  {
           
sh "scp -o StrictHostKeyChecking=no /var/lib/jenkins/workspace/teste/* 3.8.8.65:/home"
              
                
            }
        }
        }
        stage('--test--') {
            steps {
               echo"first step1"
            }
        }
        stage('--package--') {
            steps {
              echo"first step2"
            }
        }
    }
}
