
pipeline {
    agent any

    

    stages {
        stage('---clean---') {
          steps {
            sshagent(['84aae07a-a36b-47ea-9b11-0c5d31c61a08'])  {
           
sh "scp -o StrictHostKeyChecking=no /var/lib/jenkins/workspace/teste/* 3.8.8.65:/home"
              
                
            }
        }
        }
        stage('--test--') {
            steps {
               echo"first step1"
            }
        }
        stage('--package--') {
            steps {
              echo"first step2"
            }
        }
    }
}
